# devops-bookstore

./: Docker-compose.yaml  README.md
backend/: pom.xml
backend/book-service/: Dockerfile  pom.xml
backend/book-service/src/main/java/com/bookstore/book/: BookServiceApplication.java
backend/book-service/src/main/java/com/bookstore/book/controller/: BookController.java
backend/book-service/src/main/java/com/bookstore/book/dto/: BookDTO.java
backend/book-service/src/main/java/com/bookstore/book/model/: Book.java
backend/book-service/src/main/java/com/bookstore/book/repository/: BookRepository.java
backend/book-service/src/main/java/com/bookstore/book/service/: BookService.java
backend/book-service/src/main/resources/: application.yaml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/bookstore/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/bookstore/order/controller/: OrderController.java
backend/order-service/src/main/java/com/bookstore/order/dto/: OrderDTO.java
backend/order-service/src/main/java/com/bookstore/order/model/: Order.java
backend/order-service/src/main/java/com/bookstore/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/bookstore/order/service/: OrderService.java
backend/order-service/src/main/resources/: schema.sql
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/bookstore/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/bookstore/user/controller/: UserController.java
backend/user-service/src/main/java/com/bookstore/user/dto/: UserDTO.java
backend/user-service/src/main/java/com/bookstore/user/model/: User.java
backend/user-service/src/main/java/com/bookstore/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/bookstore/user/service/: UserService.java
backend/user-service/src/main/resources/: schema.sql
database/: Dockerfile  init.sql
frontend/: Dockerfile  index.html  nginx.conf
frontend/app/: app.config.js  app.js  app.module.js
frontend/app/controllers/: bookController.js  orderController.js  userController.js
frontend/app/services/: bookService.js  orderService.js  userService.js
frontend/app/views/: books.html  orders.html  user.html
